APP_NAME=Beany
APP_ENV=prod
DEBUG=False

LOG_LEVEL=INFO
ROOT_PATH=/api/v1
SECRET_KEY=12345678901234567890123456789012
BACKEND_CORS_ORIGINS=http://localhost,http://localhost:5173,https://localhost,https://localhost:5173,http://localhost.tiangolo.com


# database
DATABASE_URL=postgresql+asyncpg://user:password@localhost:5432/beany




# Emails
SMTP_HOST=smtp.qq.com
SMTP_USER=Beany
SMTP_PASSWORD=****
SMTP_EMAIL=example@qq.com
SMTP_TLS=False
SMTP_SSL=True
SMTP_PORT=465




